<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>candy-tail</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding:0;
    		font-family:"Microsoft Yahei";
    		color:#fff;
    	}
        body{
            cursor: pointer;
        }
    	.main{
    		background: url(./images/background.jpg)no-repeat;
    		background-size:cover;
    		height: 100%;
			width: 100%;
            cursor: pointer;
    	}
    	.mask{
            cursor: pointer;
    		background:rgba(0,0,0,.7);
    		width: 100%;
    		position:absolute;
    		left:0;
    		top: 0;
    		height: 100%;
    		z-index: 99;
    	}
    	.main .colorblock{
    		background: #fff;
    		border: 4px solid #FFD201;
    		border-radius: 5px;
    		position: absolute;
    		left:50%;
    		margin-left: -120px;
    		top:20%;
    	}
    	.main .nav{
    		position:absolute;
    		top:0;
    		left: 0;
    		width:100%;
    		height:20%;
    		font-size: 16px;
    		font-weight: bold;
    	}
    	.main .nav .next{
    		position:absolute;
    		width: 50%;
    		left: 0;
    		top:25%;
    		text-align: center;
    	}
    	.main .nav .score{
    		position:absolute;
    		width:50%;
    		left:50%;
    		text-align: center;
    		top:25%;
    	}
    	.main .nav .score .scorenumber,.nextblock{
    		color:#FF3C3C;
    	}
    	.mask .mention{
    		height:360px;
    		position:absolute;
			margin:auto;
			left:0;
			right:0;
			top: 0;
			bottom: 0;	
    		font-size: 24px;
    		color:#fff;
    		line-height: 48px;
    		list-style: none;			
    	}
    	.mask .mention .mentionlist{
    		text-align: center;
    		height:48px;
    	}

    </style>
</head>
<body>
	<div class="mask">
		<div class="mention">
		<ul>
			<li class="mentionlist">欢迎试玩candytail !</li>
			<li class="mentionlist">点击屏幕两侧移动</li>
			<li class="mentionlist">点击屏幕中央旋转</li>
			<li class="mentionlist">横竖斜三个颜色消除</li>
			<li class="mentionlist">轻触<span id="enterbtn" style="color:#FF3C3C;font-weight:bold;font-size:30px">进入游戏</span></li>
		</ul>
		</div>
	</div>
	<div class="main">
		<div class="nav">
			<div class="next">
				<div>NEXT</div>
				<div class="nextblock"></div>
			</div>
			<div class="score">
				<div>SCORE</div>
				<div class="scorenumber">&nbsp;0&nbsp;</div>
			</div>
		</div>
		<canvas class="colorblock" id="colorblock" width="240" height="420"></canvas>
	</div>
	<script type="text/javascript" src="./lib/zepto.min.js" ></script>
	<script type="text/javascript" src="./js/game.js" ></script>
</body>
</html>